<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 
 
<div class="brand_cat"> 
<div class="tit"><span>品牌旗舰店</span><a href="brand.php">更多品牌></a></div>
<div class="clearfix">
<a href="#"><img src="../images/brand_2_1.jpg"></a>
<a href="#"><img src="../images/brand_2_2.jpg"></a>
<a href="#"><img src="../images/brand_2_3.jpg"></a>
<a href="#"><img src="../images/brand_2_4.jpg"></a>
<a href="#"><img src="../images/brand_2_5.jpg"></a>
<a href="#"><img src="../images/brand_2_6.jpg"></a>
<a href="#"><img src="../images/brand_2_7.jpg"></a>
<a href="#"><img src="../images/brand_2_8.jpg"></a>
<a href="#"><img src="../images/brand_2_9.jpg"></a>
</div>
</div>
 
 
 
<div class="blank"></div> 
 
 
 
 
 
 
 
 
 