<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 
{$str}

  <!-- {if $goods} -->
<ul class="car_ul">
<img src="../images/dang.gif" style="position:relative; top:-8px; left:-6px; float:left">
 {foreach from=$goods item=goods name=goods}
 <li>
 <div class="f_l">
 <div style="float:left">
 <a href="{$goods.url}"><img src="{$goods.goods_thumb}" style="width:50px; height:50px;" alt="{$goods.goods_name}"></a>
  </div>
 <a class="name" href="{$goods.url}">{$goods.short_name}</a>
 </div>
 <div class="f_r">
<b>{$goods.goods_price}×{$goods.goods_number}</b> <br />
<a class="del" href="javascript:" onClick="deleteCartGoods({$goods.rec_id})">删除</a>
 </div>
</li>
 {/foreach}
<ul>
<!-- {else} -->
<ul class="car_ul">
<img src="../images/dang.gif" style="position:relative; top:-8px; left:-6px; float:left">
<a href="#" style="color:#999; padding-left:30px;">您的购物车暂无商品 赶快选择心爱的产品吧</a>

<ul>
<!-- {/if} -->



<script type="text/javascript">
function deleteCartGoods(rec_id)
{
Ajax.call('delete_cart_goods.php', 'id='+rec_id, deleteCartGoodsResponse, 'POST', 'JSON');
}

/**
 * 接收返回的信息
 */
function deleteCartGoodsResponse(res)
{
  if (res.error)
  {
    alert(res.err_msg);
  }
  else
  {
      document.getElementById('ECS_CARTINFO').innerHTML = res.content;
  }
}
</script>

