<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 
 
<div class="tm_slide5">
<ul class="tm_slide_img">
	<li>{insert name='ads' id=74 num=1}</li>
	<li>{insert name='ads' id=75 num=1}</li>
	<li>{insert name='ads' id=76 num=1}</li>
</ul>

<ul class="tm_slide_nav">
	<li style="background:#826B99;"><a href="#">年货专场 低至3折</a></li>
	<li style="background:#FF7F9F;"><a href="#">中国名茶 年货礼品必备</a></li>
	<li style="background:#B38F7D;"><a href="#">滋补季 火热进行中</a></li>
</ul>
</div>
 
 
 
 
 
 
 
 
 
 
 
 
 
 