<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<h2> <s style="text-decoration: none;">5F 名品特卖</s>
	<div class="floorTop">
		<ul class="floorTop-nav">
			
	            	            <li><a href="#" target="_blank">美食</a></li>
	            	            <li><a href="#" target="_blank">KTV</a></li>
	            	            <li><a href="#" target="_blank">电影</a></li>
	            	            <li><a href="#" target="_blank">摄影</a></li>
	            	            <li><a href="#" target="_blank">火锅</a></li>
	            	            <li><a href="#" target="_blank">保健</a></li>
	            	            <li><a style="border-right:none" href="#" target="_blank">更多</a></li>
	            	           
	            	        
		</ul>
	</div>
	</h2>