<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<h2> <s style="text-decoration: none;">5F 名品特卖</s>
	<div class="floorTop">
		<ul class="floorTop-nav">
			
	            	            <li><a href="#" target="_blank">茅台5折</a></li>
	            	            <li><a href="#" target="_blank">特产专场</a></li>
	            	            <li><a href="#" target="_blank">零食3折</a></li>
	            	            <li><a href="#" target="_blank">洋年货</a></li>
	            	            <li><a href="#" target="_blank">茶叶专场</a></li>
	            	            <li><a href="#" target="_blank">年货3折</a></li>
	            	            <li><a style="border-right:none" href="#" target="_blank">礼盒特卖</a></li>
	            	           
	            	        
		</ul>
	</div>
	</h2>