<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 
<div class="tm_slide4">
<ul class="tm_slide_img">
	<li>{insert name='ads' id=63 num=1}</li>
	<li>{insert name='ads' id=64 num=1}</li>
	<li>{insert name='ads' id=65 num=1}</li>
</ul>

<ul class="tm_slide_nav">
	<li style="background:#994C73"><a href="#">可口可味 热气腾腾</a></li>
	<li style="background:#F66;"><a href="#">可口可味 热气腾腾</a></li>
	<li style="background:#2E8799;"><a href="#">可口可味 热气腾腾</a></li>
</ul>
</div>
 
 
 
 
 
 
 
 
 
 
 
 
 