<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 
 
<div class="tm_slide2">
<ul class="tm_slide_img">
	<li>{insert name='ads' id=45 num=1}</li>
	<li>{insert name='ads' id=46 num=1}</li>
	<li>{insert name='ads' id=47 num=1}</li>
</ul>

<ul class="tm_slide_nav">
	<li style="background:#994C73"><a href="#">美味蛋糕 免费派送</a></li>
	<li style="background:#F66;"><a href="#">美味蛋糕 免费派送</a></li>
	<li style="background:#2E8799;"><a href="#">美味蛋糕 免费派送</a></li>
</ul>
</div>
 
 
 
 
 
 
 
 
 
 
 
 
 
 