<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<h2> <s></s>

<div class="floorTop">
		<ul class="floorTop-nav">
	        
	            	            <li><a href="#" target="_blank">护肤</a></li>
	            	            <li><a href="#" target="_blank">彩妆</a></li>
	            	            <li><a href="#" target="_blank">洗护</a></li>
	            	            <li><a href="#" target="_blank">男士</a></li>
	            	            <li><a href="#" target="_blank">面膜</a></li>
	            	            <li><a href="#" target="_blank">bb霜</a></li>
	            	            <li><a href="#" target="_blank">黄金</a></li>
	            	            <li><a style="border-right:none" href="#" target="_blank">毛衣链</a></li>
	            	        
		</ul>
	</div>

</h2>
	