<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="box">
 <div class="box_1 art">
  <h3>
  <span> {$articles_cat.name|escape:html} </span>
  <a  href="{$articles_cat.url}">更多>></a>
  </h3>
  <div class="boxCenterList RelaArticle " style=" padding-top:3px; padding-bottom:4px">
  <!--{foreach from=$articles item=article_item name=no}-->
 
  <a href="{$article_item.url}" title="{$article_item.title|escape:html}">{$article_item.short_title}</a>  
 
  <!--{/foreach}-->
  </div>
 </div>
</div>
<div class="blank"></div>
