<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<h2> <s style="text-decoration: none;">3F 五星商家</s>
	<div class="floorTop">
		<ul class="floorTop-nav">
			
	            	            <li><a href="#" target="_blank">自助餐</a></li>
	            	            <li><a href="#" target="_blank">日本料理</a></li>
	            	            <li><a href="#" target="_blank">韩国菜</a></li>
	            	            <!--<li><a href="#" target="_blank">休闲鞋</a></li>
	            	            <li><a href="#" target="_blank">跑步</a></li>
	            	            <li><a href="#" target="_blank">骑行</a></li>
	            	            <li><a href="#" target="_blank">瑜珈</a></li>
	            	            <li><a href="#" target="_blank">女包</a></li>
	            	            <li><a href="#" target="_blank">男包</a></li>-->
	            	            <li><a style="border-right:none" href="#" target="_blank">更多</a></li>
	            	        
		</ul>
	</div>
	</h2>