<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="themes/<?php echo $GLOBALS['_CFG']['template']; ?>/js/jquery.js"></script>
<div class="tm_slide1">
<ul class="tm_slide_img">
	<li>{insert name='ads' id=40 num=1}</li>
	<li>{insert name='ads' id=41 num=1}</li>
	<li>{insert name='ads' id=42 num=1}</li>
</ul>

<ul class="tm_slide_nav">
	<li style="background:#826B99;"><a href="#">滋养秀发 新年折扣</a></li>
	<li style="background:#FF7F9F;"><a href="#">修护超值套装 全场包邮</a></li>
	<li style="background:#B38F7D;"><a href="#">爱情升温计全场包邮！</a></li>
</ul>
</div>