<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<h2> <s style="text-decoration: none;">4F 精致美食</s>
	<div class="floorTop">
		<ul class="floorTop-nav">
			
	            	            <li><a href="#" target="_blank">衢州市</a></li>
	            	            <li><a href="#" target="_blank">龙游县</a></li>
	            	            <li><a href="#" target="_blank">常山县</a></li>
	            	            <li><a href="#" target="_blank">开化县</a></li>
	            	            <li><a href="#" target="_blank">江山市</a></li>
	            	            <!--<li><a href="#" target="_blank">宝宝爱读书</a></li>-->
	            	            <li><a  style="border-right:none" href="#" target="_blank">更多</a></li>
	            	           
	            	        
		</ul>
	</div>
	</h2>