<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 
 
<div class="tm_slide3">
<ul class="tm_slide_img">
	<li>{insert name='ads' id=52 num=1}</li>
	<li>{insert name='ads' id=53 num=1}</li>
	<li>{insert name='ads' id=54 num=1}</li>
</ul>

<ul class="tm_slide_nav">
	<li style="background:#826B99;"><a href="#">拉着箱子去呼吸</a></li>
	<li style="background:#FF7F9F;"><a href="#">户外去旅行</a></li>
	<li style="background:#B38F7D;"><a href="#">潮靴推荐 型男必备</a></li>
</ul>
</div>
 
 
 
 
 
 
 
 
 
 
 
 
 
 