<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<h2> <s></s>
	<div class="floorTop">
		<ul class="floorTop-nav">
			
	            	            <li><a href="#" target="_blank">呢大衣</a></li>
	            	            <li><a href="#" target="_blank">羽绒</a></li>
	            	            <li><a href="#" target="_blank">毛衣</a></li>
	            	            <li><a href="#" target="_blank">外套</a></li>
	            	            <li><a href="#" target="_blank">男羽绒</a></li>
	            	            <li><a href="#" target="_blank">皮衣</a></li>
	            	            <li><a href="#" target="_blank">男毛衣</a></li>
	            	            <li><a href="#" target="_blank">文胸</a></li>
	            	            <li><a href="#" target="_blank">保暖</a></li>
	            	            <li><a style="border-right:none" href="#" target="_blank">睡衣</a></li>
	            	        
		</ul>
	</div>
	</h2>