<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<h2> <s style="text-decoration: none;">2F 欢乐送</s>
	<div class="floorTop">
		<ul class="floorTop-nav">
			
	            	            <li><a href="#" target="_blank">鲜花</a></li>
	            	            <li><a href="#" target="_blank">蛋糕</a></li>
	            	            <li><a href="#" target="_blank">下午茶</a></li>
	            	            <li><a href="#" target="_blank">安利</a></li>
	            	            <li><a href="#" target="_blank">其它</a></li>
	            	            <!--<li><a href="#" target="_blank">皮衣</a></li>
	            	            <li><a href="#" target="_blank">男毛衣</a></li>
	            	            <li><a href="#" target="_blank">文胸</a></li>
	            	            <li><a href="#" target="_blank">保暖</a></li>-->
	            	            <li><a style="border-right:none" href="#" target="_blank">更多</a></li>
	            	        
		</ul>
	</div>
	</h2>