<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $hot_goods} -->

<div class="cate_hot">
<div class="recommend-hd">商家热卖：</div>

<div  style="padding:30px 0 20px 0;">
<!-- {foreach from=$hot_goods item=goods name=hot} -->
 <!-- {if $smarty.foreach.hot.iteration<7}-->



<div class="item hot_item2">
      <p  class="pic"><a href="{$goods.url}"><img style="width:160px; height:160px;margin:0 auto; float:none; text-align:center" src="{$goods.thumb}" alt="{$goods.name|escape:html}"/></a></p>
      
      <div class="hot_item2_2">
      <p align="center" class="price">
    <font class="shop_s"><!-- {if $goods.promote_price neq ""} -->{$goods.promote_price}<!-- {else}-->{$goods.shop_price}
        <!--{/if}-->
        </font>
      </p>
      <p  class="name"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}<span>{$goods.brief}</span></a></p>       
      </div>
      
      
     </div>
     <!-- {/if} -->
 <!-- {/foreach} -->
</div>  


</div>

<div class="blank"></div>



<!-- {/if} -->