<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 
 <div class="globalGoodsListMenu">
       <b>{$lang.goods_list}</b>
      <form method="GET" class="sort" name="listform">
     <span style="float: right; margin-top:-30px;" >
                  <span class="globalGoodsListMenuDisplay">
               {$lang.btn_display}：  <a href="javascript:;" onclick="javascript:display_mode('list')"><img src="../images/btn_display_mode_list<!-- {if $pager.display == 'list'} -->_act<!-- {/if} -->.gif" alt="{$lang.display.list}" /></a> <a href="javascript:;" onClick="javascript:display_mode('grid')"><img src="../images/btn_display_mode_grid<!-- {if $pager.display == 'grid'} -->_act<!-- {/if} -->.gif" alt="{$lang.display.grid}" /></a>
             </span>
                <select name="sort">
              {html_options options=$lang.sort selected=$pager.search.sort}
              </select>
              <select name="order">
              {html_options options=$lang.order selected=$pager.search.order}
              </select>
             <input type="image" name="imageField" src="../images/btn_submit.gif" />
              <input type="hidden" name="page" value="{$pager.page}" />
              <input type="hidden" name="display" value="{$pager.display}" id="display" />
              <!--{foreach from=$pager.search key=key item=item}-->
              {if $key neq "sort" and $key neq "order"}
                {if $key eq 'keywords'}
                  <input type="hidden" name="{$key}" value="{$item|escape:decode_url}" />
                {else}
                  <input type="hidden" name="{$key}" value="{$item}" />
                {/if}
              {/if}
              <!--{/foreach}-->
              </span>
      </form>
    </div>

    <form name="compareForm" method="post">
    <!-- {if $pager.display == 'list'} -->
      <div class="goodsList">
      <!--{foreach name=goods_list from=$goods_list item=goods}-->
        <ul class="clearfix bgcolor"<!--{if $smarty.foreach.goods_list.index mod 2 eq 0}-->id=""<!--{else}-->id="bgcolor"<!--{/if}-->>
          <li class="thumb"><a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.goods_name}" /></a></li>
          <li class="goodsName">
            <a href="{$goods.url}" class="f6">
            <!-- {if $goods.goods_style_name} -->
              {$goods.goods_style_name}<br />
            <!-- {else} -->
              {$goods.goods_name}<br />
            <!-- {/if} -->
            </a>
            <!-- {if $goods.goods_brief} -->
              {$lang.goods_brief}{$goods.goods_brief}<br />
            <!-- {/if} -->
          </li>
          <li>
            {$lang.exchange_integral}<font class="shop_s">{$goods.exchange_integral}</font>
          </li>
        </ul>
      <!--{/foreach}-->
      </div>

    <!-- {elseif $pager.display == 'grid'} -->
          <div class="clearfix goodsBox" style="border:none; padding:11px 0 10px 0px;">
        <!--{foreach name=goods_list from=$goods_list item=goods}-->
          <!-- {if $goods.goods_id} -->
                  <div class="goodsItem2" onmouseover="this.className='goodsItem2 goodsItem2_on'" onmouseout="this.className='goodsItem2'">
     
     <div class="img_box">
           <a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.goods_name}" class="goodsimg" /></a> 
        </div>   
           <p class="name"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.goods_name}</a></p>
               <p class="price"> {$lang.exchange_integral}<font class="shop_s">{$goods.exchange_integral}</font></p>
            </div>
          <!--{/if}-->
        <!--{/foreach}-->
        </div>


    <!-- {elseif $pager.display == 'text'} -->
      <div class="goodsList">
      <!--{foreach from=$goods_list item=goods}-->
        <ul class="clearfix bgcolor" <!--{if $smarty.foreach.goods_list.index mod 2 eq 0}-->id=""<!--{else}-->id="bgcolor"<!--{/if}-->>
          <li class="goodsName">
            <a href="{$goods.url}" class="f6 f5">
            <!-- {if $goods.goods_style_name} -->
              {$goods.goods_style_name}<br />
            <!-- {else} -->
              {$goods.goods_name}<br />
            <!-- {/if} -->
            </a>
            <!-- {if $goods.goods_brief} -->
              {$lang.goods_brief}{$goods.goods_brief}<br />
            <!-- {/if} -->
          </li>
          <li>
            {$lang.exchange_integral}<font class="shop_s">{$goods.exchange_integral}</font>
          </li>
        </ul>
      <!--{/foreach}-->
      </div>
    <!-- {/if} -->
    </form>

 
<div class="blank "></div>
<script type="text/javascript">
  window.onload = function()
  {
    Compare.init();
    fixpng();
  }
  var button_compare = '';
</script>