<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

 
   
      
       
         
          <div class="tb-weiQuanBox">
      
            <h5><b class="tb-title-bz"></b>退换货服务标准</h5>
            <!--<dl class="tb-tuiBiaoZhun">
              <dt>退换货基本条件：</dt>
              <dd>对全部商品：</dd>
              <dd>外包装完整，且不影响二次销售。一旦拆封无法复原商品不可退货（质量问题除外）。 </dd>
              <dd>若交易已完成，发现质量问题，请在交易完成后15天内进行退款申请。 </dd>
              <dd>退款时买家需将发票和赠品一起退回。</dd>
              <dt>不可退换货特殊说明：</dt>
              <dd>无质量问题且外包装已拆无法复原，影响二次销售。 </dd>
              <dd>为客户特殊定制的商品不支持7天无理由退换货。</dd>
              <dd>人为刻意损害或不可抗力导致的损坏。</dd>
              <dd>7天无理由退换货超过食用期限的商品。</dd>
              <dd>非天猫店铺出售的商品或已超出退换货期限的商品（7天无理由退货以签收日为准起始7日之内）。</dd>
              <dd>商品的图片及信息仅供参考。因拍摄灯光及不同显示器色差等问题可能造成商品图片与实物有细微色差。</dd>
              <dt>退换货费用说明：</dt>
              <dd>如果是买家原因退货，由买家自行承担退货费用。 </dd>
              <dd>如果是商品质量问题、描述不符而导致的退货，退货费用则应由店铺承担。</dd>
              <dt>退货时可能涉及的证明：</dt>
              <dd>购货发票以及赠品。</dd>
              <dd>权威检验机构以及品牌所有者出具的鉴定报告或其他能够证明所购买商品为假货的凭证。</dd>
              <dd>旺旺聊天记录截图（在使用阿里旺旺与店铺沟通时，请事先在系统设置-聊天设置中选择“将我的消息记录保存到阿里旺旺服务器上”）。</dd>
              <dd>其他天猫需要双方出具的证明文件。</dd>-->
            </dl>
          </div>
   
   
   

