<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $related_goods} -->
      <div class="clearfix">
      <!--{foreach from=$related_goods item=releated_goods_data}-->
        <div class="goodsItem3" >
          <a href="{$releated_goods_data.url}"><img src="{$releated_goods_data.goods_thumb}" alt="{$releated_goods_data.goods_name}"   /></a> 
           
       
        <!-- {if $releated_goods_data.promote_price neq 0} -->
       <div class="ald-wf-em "><font class="ui-price">{$releated_goods_data.formated_promote_price}</font></div>
        <!-- {else} -->
        <div class="ald-wf-em "><font class="ui-price">{$releated_goods_data.shop_price}</font></div>
        <!-- {/if} -->
         
     </div>
        <!--{/foreach}-->
      </div>
    
<div class="blank5"></div>
<!-- {/if} -->
