<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $group_buy_goods} -->
 
 <div class="box_1 group_buy ">
 
<div class="tit3" ><span>{$lang.group_buy_goods}</span>  <a href="group_buy.php">更多团购 ></a> </div>
 
 
    <div class="clearfix  " style="border:none; overflow:hidden; height:151px;">
      <!--{foreach from=$group_buy_goods item=goods}-->
      <div class="goodsItem">

           <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.goods_name|escape:html}" class="goodsimg" /></a>       <ul>
<div class="des"><a href="{$goods.url}">{$goods.act_desc}</a></div>
			<div class="t">原价：<del>{$goods.market_price}</del></div>
             </ul>
             <div style=" clear:both"></div>
                         <div class="price_box">
                         
                         <div class="f_l">
          团购价：<font class="shop_s">{$goods.last_price}</font>
          
          </div>
          
          
          
          <a href="{$goods.url}">
          <span class="ad_w">
          <img style="float:right; padding:5px 5px 0 0" src="../images/xiangqin.gif">
          </span>
          <span class="ad_s">
          <img style="float:right; padding:5px 5px 0 0" src="../images/xiangqin_s.gif">
          </span>
          </a>
          
          </div>
        </div>
      <!--{/foreach}-->
    </div>
 
 </div>
 <div class="blank"></div>
<!-- {/if} -->