<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="tm_silder" class="tm_silder_box">
  <div class="tm_silder_con_box" >
    <div><a href="#" style="background:url(images/a1.jpg) center no-repeat;"></a></div>
    <div><a href="#" style="background:url(images/a2.jpg) center no-repeat;" ></a></div>
	<div><a href="#" style="background:url(images/a3.jpg) center no-repeat;" ></a></div>
    <div><a href="#" style="background:url(images/a4.jpg) center no-repeat;" ></a></div>
    <div><a href="#" style="background:url(images/a5.jpg) center no-repeat;" ></a></div>		 
  </div>
  <div class="tm_silder_switcher"> 
  <a href="#" class="cur"></a> 
  <a href="#"></a> 
  <a href="#"></a> 
  <a href="#"></a> 
  <a href="#"></a> </div>
</div>
<div class="block " style="position:relative">
<div  class="tm_silder_smallbox1"><a href="#"><IMG src="../images/a_1.jpg" /></a></div>
<div class="tm_silder_smallbox2" ><a href="#"><IMG src="../images/a_2.jpg" /></a></div>
<div  class="tm_silder_smallbox3"><a href="#"><IMG src="../images/a_3.jpg" /></a></div>
</div>
