<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div  class="box_1">
 <div class="tit2"><span>网站快报</span></div>
    <div class="boxCenterList news   " >
         
        <!--{foreach from=$new_articles item=article name=no}-->
        <!-- {if $smarty.foreach.no.iteration<5}--> 
        <a href="{$article.url}" title="{$article.title|escape:html}">{$article.short_title}</a>
        <!-- {/if} -->
        <!--{/foreach}-->
   </div>
</div>


<div class="blank"></div>