<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script src="themes/<?php echo $GLOBALS['_CFG']['template']; ?>/js/jquery.js"></script>
{if $goods.rooms}
  <script src="themes/<?php echo $GLOBALS['_CFG']['template']; ?>/js/transport1.js"></script>
{else}
  <script src="themes/<?php echo $GLOBALS['_CFG']['template']; ?>/js/transport.js"></script>
{/if}
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>
<div class="header">
<div class="lei_main11"  id="headClassDiv" onmouseover="cate_over()" onmouseout="cate_out()" style="display:none; position:absolute;top:28px; left:0px; z-index:999999999; width:100% " onmouseout="headClassImg_MouseOut();" onmouseover="headClassImg_MouseOver();">



<div class="block lei_main1" >
<a class="mcate_logo"  href="index.php" > </a>
<ul class="mcate-ctn">
 <!--{foreach from=$categories item=cat name=categories_list}-->
  <li >
    <h4 class="mcate-item-hd">
    <a href="{$cat.url}">{$cat.name|escape:html}</a></h4>
    <p class="mcate-item-bd">
         <!--{foreach from=$cat.cat_id item=child}-->
        <a href="{$child.url}" target="_blank">{$child.name|escape:html}</a>
        <!--{/foreach}-->
      </p>
    
    </li>
  <!--{/foreach}-->
  </ul>   
</div>
</div>
	<div class="block" style=" height:93px; position:relative; z-index:9999;">
	
 <a onmouseover="cate_over()" onmouseout="cate_out()" style="cursor:pointer; float:right;" id="cate_all" >所有商品分类 </a>


 


      <div class="topNav ">
        
           
		   <div class="f_r">
               <a style="cursor: pointer"  onClick="window.external.AddFavorite(location.href,document.title);">收藏本站</a> | 
               <a href="http://www.ecmoban.com">ecshop模板堂</a>   
			   
           </div>
           <div class="buy_car_bg f_r " id="ECS_CARTINFO" > 
            <a   href="flow.php">{insert name='cart_info'}</a>


             </div>
		   <div class="f_r log">
  <ul class="ul1" onmouseover="this.className='ul1 ul1_on'" onmouseout="this.className='ul1'">
 <a class="a1" href="user.php">我的账户</a>
  <div class="ul1_float">
  <ul> 
     <a href="user.php?act=order_list">我的订单</a>
     <a href="user.php?act=collection_list">我的收藏</a>
     <a href="user.php?act=profile">用户信息</a>
     <a href="user.php?act=address_list">收货地址</a>    
 </ul>    
  </div>
    <div class="dang"></div>
 </ul>
 </div>
           <div class="f_r" style=" margin-top:0;_margin-top:7px;">
              {insert_scripts files='utils.js'}
               <font id="ECS_MEMBERZONE">{* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'} </font>
                  <!--{if $navigator_list.top}-->
                  <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav} -->  
                  <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a>
                  <!-- {/foreach} --> <!-- {/if} -->
          </div>

		 
 

         </div>
		 
   
<div style="position:absolute; left:0px; top:14px;"><a href="index.php"><img src="../images/logo.gif" width="301" height="75" /></a></div>
 
<div id="search"  style="position:absolute; right:0px; bottom:17px;">
   
  <form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()"  >
  <div class="B_input_box">
   <input name="keywords" type="text" id="keyword" value="搜索  商品" onclick="javascript:this.value=''" class="B_input"/>
   </div>
   <input name="imageField" type="submit" value="" class="go" style="cursor:pointer;" />
  
   </form>
   
</div>
 </div>
 </div>
 <script src="themes/<?php echo $GLOBALS['_CFG']['template']; ?>/js/HeadAnimation.js"></script>