<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="themes/<?php echo $GLOBALS['_CFG']['template']; ?>/js/transport.js"></script>
<script src="themes/<?php echo $GLOBALS['_CFG']['template']; ?>/js/common.js"></script>
<script src="themes/<?php echo $GLOBALS['_CFG']['template']; ?>/js/js.js"></script>
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>





<div class="header">
<div class="block" style=" height:93px; position:relative ">
      <div class="topNav ">
        
           
		   <div class="f_r">
               <a style="cursor: pointer"  onClick="window.external.AddFavorite(location.href,document.title);">收藏本站</a> | 
               <a href="http://www.ecmoban.com">ecshop模板堂</a>   
           </div>
           <div class="buy_car_bg f_r " id="ECS_CARTINFO" > 
            <a   href="flow.php">{insert name='cart_info'}</a>


             </div>
		   <div class="f_r log">
  <ul class="ul1" onmouseover="this.className='ul1 ul1_on'" onmouseout="this.className='ul1'">
 <a class="a1" href="user.php">我的账户</a>
  <div class="ul1_float">
  <ul> 
     <a href="user.php?act=order_list">我的订单</a>
     <a href="user.php?act=collection_list">我的收藏</a>
     <a href="user.php?act=profile">用户信息</a>
     <a href="user.php?act=address_list">收货地址</a>    
 </ul>    
  </div>
    <div class="dang"></div>
 </ul>
 </div>
          <div class="f_r" style=" margin-top:0;_margin-top:7px;">
              {insert_scripts files='utils.js'}
               <font id="ECS_MEMBERZONE">{* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'} </font>
                  <!--{if $navigator_list.top}-->
                  <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav} -->  
                  <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a>
                  <!-- {/foreach} --> <!-- {/if} -->
          </div>

		 
 

         </div>
   

 
<div style="position:absolute; left:0px; top:45px;"><a href="index.php"><img src="../images/logo_flow.gif" width="191" height="30" /></a></div>
 

 </div>
 </div>


 

 