<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
 .hot_box .goodsItem{ height:260px;}
-->
</style>

 
 
<h3 class="h3_2">
  <span>  <a href="../search.php?intro=hot" >热销包包</a></span>
  <div class="f_r">
  <a href="#">简约牛皮包</a> | 
  <a href="#">邮差包</a> | 
  <a href="#">编织包</a> | 
  <a href="#">拉杆箱</a> | 
  <a href="#">羽绒包</a> | 
  <a href="../search.php?intro=hot" class="more">更多</a>
  </div>
  </h3> 
  
  <div class="blank"></div>
  
  <div class="f_l">
  <?php echo get_adv('hot_l',1)?>
  </div>
  
  
<div class="f_l">
  
  <div class="cat_gundong" id="idContainernew">
	<ul id="idSlidernew">
		<li>
        <?php echo get_adv('hot_m1',1)?>
        </li>
		<li>
        <?php echo get_adv('hot_m2',1)?>
        </li>
	</ul>
	<ul class="num" id="idNumnew">
	</ul>
</div>

<script>

var numsnew = [], timer, n = $$("idSlidernew").getElementsByTagName("li").length,
	stnew = new SlideTrans("idContainernew", "idSlidernew", n, {
		onStart: function(){//设置按钮样式
			forEach(numsnew, function(o, i){ o.className = stnew.Index == i ? "on" : ""; })
		}
	});
for(var i = 1; i <= n; AddNum(i++)){};
function AddNum(i){
	var numnew = $$("idNumnew").appendChild(document.createElement("li"));
	numnew.innerHTML = i--;
	numnew.onmouseover = function(){
		timer = setTimeout(function(){ numnew.className = "on"; stnew.Auto = false; stnew.Run(i); }, 200);
	}
	numnew.onmouseout = function(){ clearTimeout(timer); numnew.className = ""; stnew.Auto = true; stnew.Run(); }
	numsnew[i] = numnew;
}
stnew.Run();




</script>
</div>


<!-- {if $promotion_goods} -->
<div class="f_r qianggou">
<img style="position:absolute; z-index:999999999; left:0; top:0;" src="../images/qianggou.gif">
<!--{foreach from=$promotion_goods item=goods name=no}-->
  <!-- {if $smarty.foreach.no.iteration<2}-->
  <div class="goodsItem">
		 <a href="{$goods.url}"><img  src="{$goods.thumb}" alt="{$goods.name|escape:html}" /></a> 
		 
         <div class="blank5"></div>
         
         <div id="time{$goods.goods_id}" s="{$goods.s_time}" e="{$goods.e_time}" n="{$goods.t_now}" class="timeBox">
         
         
         正在载入...</div>
 <div class="blank5"></div>
        <div class="price">
		  <font class="f1">{$goods.promote_price} </font> 
         <br/>
           <!-- {if $show_marketprice} -->
  <font class="market">{$goods.market_price}</font> 
    <!-- {/if} -->
        </div>
</div>
  <!-- {/if} -->
<!--{/foreach}-->
<script src="themes/<?php echo $GLOBALS['_CFG']['template']; ?>/js/my_lefttime.js"></script>
</div>
<!-- {/if} -->


  
  
    <div style=" clear:both"></div>
  
  <!-- {if $hot_goods} -->
  
  
  <div class="hot_box clearfix" >
  <!--{foreach from=$hot_goods item=goods name=hot_goods}-->
  
    <div class="goodsItem"  <!--{if $smarty.foreach.hot_goods.index mod 5 eq 0}-->
            style='padding-left:0; '
<!-- {/if} -->   >
           <a href="{$goods.url}"><img src="{$goods.thumb}" style="border:1px solid #e7e7e7;" alt="{$goods.name|escape:html}" class="goodsimg" /></a><br />
           <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></p>
           <font class="f1">
           <!-- {if $goods.promote_price neq ""} -->
          {$goods.promote_price}
          <!-- {else}-->
          {$goods.shop_price}
          <!--{/if}-->
           </font>
           
            <!-- {if $show_marketprice} -->
  <font class="market">{$goods.market_price}</font> 
    <!-- {/if} -->
           
           
        </div>
  <!--{/foreach}-->
 </div>







<div class="blank"></div>
<div class="blank"></div>
<div class="blank"></div>
<!-- {/if} -->
