
<!-- {if $promotion_goods} -->
  
  <div class="  clearfix" >
 
<!--{foreach from=$promotion_goods item=goods name=no}-->
 
  <div class="goodsItem">
           <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="goodsimg" /></a><br />
           <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></p>
           
           
           本店价：
           <font class="f1">
         {$goods.promote_price}
           </font>
		</div>  
 
<!--{/foreach}-->
 
</div>
<!-- {/if} -->

