<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 
  
  <!-- {if $new_goods} -->
  
  
  <div class="  clearfix" >
  <!--{foreach from=$new_goods item=goods name=new_goods}-->
 <div class="goodsItem">
     
           <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="goodsimg" /></a><br />
           <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></p>
           
           
           本店价：
           <font class="f1">
           <!-- {if $goods.promote_price neq ""} -->
          {$goods.promote_price}
          <!-- {else}-->
          {$goods.shop_price}
          <!--{/if}-->
           </font>
        </div>
  <!--{/foreach}-->
 </div>


<!-- {/if} -->
