<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="shoufa box_1">

<div class="tit3"><span>本站首发</span></div>
<div class="claerifx">
  <!--{foreach from=$new_goods item=goods name=new_goods}-->
    <!-- {if $smarty.foreach.new_goods.iteration<3}-->
 <div class="goodsItem        <!-- {if $smarty.foreach.new_goods.iteration<2}--> goodsItem_a <!--{/if}-->">
  <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="goodsimg" /></a> 
  <ul>
  <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name|truncate:10:".":true} </a> <img src="../images/biao_shoufa.gif"></p> 
  <li style=" line-height:18px; height:54px; overflow:hidden" >  
    {$goods.brief}
           
  </li>       
  </ul>
        </div>
          <!--{/if}-->
  <!--{/foreach}-->


</div></div>