<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
<div class="box top10_left" >
  <h3><span>一周销量排行榜</span></h3>
<div class="box_2">
  <div class="boxCenterList2 clearfix" >
  <!-- {foreach name=top_goods from=$top_goods item=goods}-->
    <!-- {if $smarty.foreach.top_goods.iteration<9}-->
  <!-- {if $smarty.foreach.top_goods.iteration<2}-->
  <ul>
  <li class="no">{$smarty.foreach.top_goods.iteration}</li>
<li class="goods_img">
<a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="goodsimg" /></a>
</li>

<li> 
 <a class="name" href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name}</a> 
 <font class="f1">{$goods.price}</font> 
</li>


</ul>
 
    <!-- {else} --> 
      
 <ul class="ul_txt">
       <li class="no">{$smarty.foreach.top_goods.iteration}</li>
        <li>
 <a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name} </a>
 </li>
 </ul>
    
  <!-- {/if} -->
  	    
  <!-- {/if} -->	
    
    
  <!-- {/foreach} -->
  
 </div>
   </div>  
   </div>
   
   
   
   <div class="blank">   </div>