<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <div class="box_1">
   <h3 class="h3_2"><span>销售排行榜</span></h3>
   
     <div class="clearfix top10List" >
   
  <!-- {foreach name=top_goods from=$top_goods item=goods}-->
  
   <ul>
  

       <li class="iteration    <!-- {if $smarty.foreach.top_goods.iteration<4}--> iteration_b  <!-- {/if} --> " />
     {$smarty.foreach.top_goods.iteration}
     </li>
    
	 <li class="f_l">
      <a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name}</a>
     </li>
  <li class="f_r">
 <font class="f1">{$goods.price}</font> 
 </li>
    
    
 
  	</ul>	
    
    
  <!-- {/foreach} -->
  
 </div>
   </div> 