<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 
 
<div class="filter" id="J_Filter" style="position: static;  top: 0px;  width:100%;    " >
<form method="GET" class="sort" name="listform">
    <ul class="filter-inner">
      <li class="{if $pager.sort == 'goods_id' && $pager.order == 'DESC'}filter-cur{/if}">
        <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=goods_id&order=DESC#goods_list">综合
        </a> 
      </li>
      <li class="{if $pager.sort =='click_count' && $pager.order == 'DESC'}filter-cur{/if}">
      	<a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=click_count&order=<!-- {if $pager.sort == 'click_count' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list">人气
        <i class="f-ico-arrow-d"></i>
        </a>
      </li>
      <li class="{if $pager.sort =='last_update' && $pager.order == 'DESC'}filter-cur{/if}">
      <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=last_update&order=DESC#goods_list">销量</a></li>
      <li class="{if $pager.sort == 'shop_price'}filter-cur{/if}">
      	<a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=shop_price&order=<!-- {if $pager.sort == 'shop_price' && $pager.order == 'ASC'} -->DESC<!-- {else} -->ASC<!-- {/if} -->#goods_list">价格
            <span>
                <i class="f-ico-triangle-mt {if $pager.sort == 'shop_price' && $pager.order == 'ASC'} f-ico-triangle-slctd{/if}"></i> 
                <i class="f-ico-triangle-mb {if $pager.sort == 'shop_price' && $pager.order == 'DESC'}f-ico-triangle-slctd{/if}"></i>
            </span> 
        </a>
      </li>
      <li class="filter-navBtn"><a href="javascript:;" class="j_filterBtn disabled" onclick="mtShowMenu()">筛选</a></li>
    </ul>
  <input type="hidden" name="category" value="{$category}" />
  <input type="hidden" name="display" value="{$pager.display}" id="display" />
  <input type="hidden" name="brand" value="{$brand_id}" />
  <input type="hidden" name="price_min" value="{$price_min}" />
  <input type="hidden" name="price_max" value="{$price_max}" />
  <input type="hidden" name="filter_attr" value="{$filter_attr}" />
  <input type="hidden" name="page" value="{$pager.page}" />
  <input type="hidden" name="sort" value="{$pager.sort}" />
  <input type="hidden" name="order" value="{$pager.order}" />
  </form>
 
 
</div>
<script type="text/javascript">
var obj11 = document.getElementById(" ");
var top11 = getTop(obj11);
var isIE6 = /msie 6/i.test(navigator.userAgent);
window.onscroll = function(){
	var bodyScrollTop = document.documentElement.scrollTop || document.body.scrollTop;
	if (bodyScrollTop > top11){
		obj11.style.position = (isIE6) ? "absolute" : "fixed";
		obj11.style.top = (isIE6) ? bodyScrollTop + "px" : "0px";
	} else {
		obj11.style.position = "static";
	}
}
function getTop(e){
	var offset = e.offsetTop;
	if(e.offsetParent != null) offset += getTop(e.offsetParent);
	return offset;
}
</script>
<div style="height: 39px; display: none;" class="filter-placeholder"></div>
<!-- {if $category > 0} -->
  <form name="compareForm" action="compare.php" method="post" onSubmit="return compareGoods(this);">
    <!-- {/if} -->
    <div class="srp j_autoResponsive_container m-ks-autoResponsive-container m-animation album" id="J_ItemList" style="opacity: 1; "> 
      
      <!--{foreach name=goods_list from=$goods_list item=goods}--> 
      <!-- {if $goods.goods_id} -->
      <div class="product"  >
        <div class="pro-inner">
          <div class="proImg-wrap"> <a href="{$goods.url}" > <img src="{$goods.goods_thumb}" alt="{$goods.goods_name}"> </a> </div>
          <div class="proInfo-wrap">
            <div class="proTitle"> <a href="{$goods.url}" >{$goods.name}</a> </div>
            <div class="proSKU"></div>
            <div class="proPrice"> 
              <!--{if $goods.promote_price neq "" } --> 
              <em>{$goods.promote_price}</em> 
              <!--{else}--> 
              <em>{$goods.shop_price}</em> 
              <!--{/if}--> 
              <!-- {if $show_marketprice} --> 
              <del>{$goods.market_price}</del> 
              <!-- {/if} --> 
            </div>
            <div class="proService"><span>运费10.00</span></div>
            <div class="proSales">月销:<em>{$goods.sales_count}</em></div>
            <div class="proIcons"> 
			 <!-- {if $goods.watermark_img} --> 
			<img src="mobile/default/images/{$goods.watermark_img}.png" alt="{$goods.goods_name}" />
			<!-- {/if} --> 
			 </div>
          </div>
        </div>
      </div>
      <!--{/if}--> 
      <!--{/foreach}--> 
      
    </div>
    <!-- {if $category > 0} -->
  </form>
  <!-- {/if} -->
<script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script>
<script type="text/javascript">
window.onload = function()
{
  Compare.init();
  fixpng();
}
{foreach from=$lang.compare_js item=item key=key}
{if $key neq 'button_compare'}
var {$key} = "{$item}";
{else}
var button_compare = '';
{/if}
{/foreach}
var compare_no_goods = "{$lang.compare_no_goods}";
var btn_buy = "{$lang.btn_buy}";
var is_cancel = "{$lang.is_cancel}";
var select_spe = "{$lang.select_spe}";
</script>