<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<?php
function get_brands1($cat = 0, $app = 'brand')
{
    $children = ($cat > 0) ? ' AND ' . get_children($cat) : '';

    $sql = "SELECT b.brand_id, b.brand_name, b.brand_logo, b.brand_desc, COUNT(*) AS goods_num, IF(b.brand_logo > '', '1', '0') AS tag ".
            "FROM " . $GLOBALS['ecs']->table('brand') . "AS b, ".
                $GLOBALS['ecs']->table('goods') . " AS g ".
            "WHERE g.brand_id = b.brand_id $children AND is_show = 1 " .
            " AND g.is_on_sale = 1 AND g.is_alone_sale = 1 AND g.is_delete = 0 ".
            "GROUP BY b.brand_id HAVING goods_num > 0 ORDER BY tag DESC, b.sort_order ASC";
    $row = $GLOBALS['db']->getAll($sql);

    foreach ($row AS $key => $val)
    {
        $row[$key]['url'] = build_uri($app, array('cid' => $cat, 'bid' => $val['brand_id']), $val['brand_name']);
        $row[$key]['brand_desc'] = htmlspecialchars($val['brand_desc'],ENT_QUOTES);
    }

    return $row;
}
//
function get_promotion_info1($goods_id = '')
{
    $snatch = array();
    $group = array();
    $auction = array();
    $package = array();
    $favourable = array();

    $gmtime = gmtime();
    $sql = 'SELECT act_id, act_name, act_type, start_time, end_time FROM ' . $GLOBALS['ecs']->table('goods_activity') . " WHERE is_finished=0 AND start_time <= '$gmtime' AND end_time >= '$gmtime'";
    if(!empty($goods_id))
    {
        $sql .= " AND goods_id = '$goods_id'";
    }
    $res = $GLOBALS['db']->getAll($sql);
    foreach ($res as $data)
    {
        switch ($data['act_type'])
        {
            case GAT_SNATCH: //夺宝奇兵
                $snatch[$data['act_id']]['act_name'] = $data['act_name'];
                $snatch[$data['act_id']]['url'] = build_uri('snatch', array('sid' => $data['act_id']));
                $snatch[$data['act_id']]['time'] = sprintf($GLOBALS['_LANG']['promotion_time'], local_date('Y-m-d', $data['start_time']), local_date('Y-m-d', $data['end_time']));
                $snatch[$data['act_id']]['sort'] = $data['start_time'];
                $snatch[$data['act_id']]['type'] = 'snatch';
                break;

            case GAT_GROUP_BUY: //团购
                $group[$data['act_id']]['act_name'] = $data['act_name'];
                $group[$data['act_id']]['url'] = build_uri('group_buy', array('gbid' => $data['act_id']));
                $group[$data['act_id']]['time'] = sprintf($GLOBALS['_LANG']['promotion_time'], local_date('Y-m-d', $data['start_time']), local_date('Y-m-d', $data['end_time']));
                $group[$data['act_id']]['sort'] = $data['start_time'];
                $group[$data['act_id']]['type'] = 'group_buy';
                break;

            case GAT_AUCTION: //拍卖
                $auction[$data['act_id']]['act_name'] = $data['act_name'];
                $auction[$data['act_id']]['url'] = build_uri('auction', array('auid' => $data['act_id']));
                $auction[$data['act_id']]['time'] = sprintf($GLOBALS['_LANG']['promotion_time'], local_date('Y-m-d', $data['start_time']), local_date('Y-m-d', $data['end_time']));
                $auction[$data['act_id']]['sort'] = $data['start_time'];
                $auction[$data['act_id']]['type'] = 'auction';
                break;

            case GAT_PACKAGE: //礼包
                $package[$data['act_id']]['act_name'] = $data['act_name'];
                $package[$data['act_id']]['url'] = 'package.php#' . $data['act_id'];
                $package[$data['act_id']]['time'] = sprintf($GLOBALS['_LANG']['promotion_time'], local_date('Y-m-d', $data['start_time']), local_date('Y-m-d', $data['end_time']));
                $package[$data['act_id']]['sort'] = $data['start_time'];
                $package[$data['act_id']]['type'] = 'package';
                break;
        }
    }

    $user_rank = ',' . $_SESSION['user_rank'] . ',';
    $favourable = array();
    $sql = 'SELECT act_id, act_range, act_range_ext, act_name, start_time, end_time FROM ' . $GLOBALS['ecs']->table('favourable_activity') . " WHERE start_time <= '$gmtime' AND end_time >= '$gmtime'";
    if(!empty($goods_id))
    {
        $sql .= " AND CONCAT(',', user_rank, ',') LIKE '%" . $user_rank . "%'";
    }
    $res = $GLOBALS['db']->getAll($sql);

    if(empty($goods_id))
    {
        foreach ($res as $rows)
        {
            $favourable[$rows['act_id']]['act_name'] = $rows['act_name'];
            $favourable[$rows['act_id']]['url'] = 'activity.php';
            $favourable[$rows['act_id']]['time'] = sprintf($GLOBALS['_LANG']['promotion_time'], local_date('Y-m-d', $rows['start_time']), local_date('Y-m-d', $rows['end_time']));
            $favourable[$rows['act_id']]['sort'] = $rows['start_time'];
            $favourable[$rows['act_id']]['type'] = 'favourable';
        }
    }
    else
    {
        $sql = "SELECT cat_id, brand_id FROM " . $GLOBALS['ecs']->table('goods') .
           "WHERE goods_id = '$goods_id'";
        $row = $GLOBALS['db']->getRow($sql);
        $category_id = $row['cat_id'];
        $brand_id = $row['brand_id'];

        foreach ($res as $rows)
        {
            if ($rows['act_range'] == FAR_ALL)
            {
                $favourable[$rows['act_id']]['act_name'] = $rows['act_name'];
                $favourable[$rows['act_id']]['url'] = 'activity.php';
                $favourable[$rows['act_id']]['time'] = sprintf($GLOBALS['_LANG']['promotion_time'], local_date('Y-m-d', $rows['start_time']), local_date('Y-m-d', $rows['end_time']));
                $favourable[$rows['act_id']]['sort'] = $rows['start_time'];
                $favourable[$rows['act_id']]['type'] = 'favourable';
            }
            elseif ($rows['act_range'] == FAR_CATEGORY)
            {
                /* 找出分类id的子分类id */
                $id_list = array();
                $raw_id_list = explode(',', $rows['act_range_ext']);
                foreach ($raw_id_list as $id)
                {
                    $id_list = array_merge($id_list, array_keys(cat_list($id, 0, false)));
                }
                $ids = join(',', array_unique($id_list));

                if (strpos(',' . $ids . ',', ',' . $category_id . ',') !== false)
                {
                    $favourable[$rows['act_id']]['act_name'] = $rows['act_name'];
                    $favourable[$rows['act_id']]['url'] = 'activity.php';
                    $favourable[$rows['act_id']]['time'] = sprintf($GLOBALS['_LANG']['promotion_time'], local_date('Y-m-d', $rows['start_time']), local_date('Y-m-d', $rows['end_time']));
                    $favourable[$rows['act_id']]['sort'] = $rows['start_time'];
                    $favourable[$rows['act_id']]['type'] = 'favourable';
                }
            }
            elseif ($rows['act_range'] == FAR_BRAND)
            {
                if (strpos(',' . $rows['act_range_ext'] . ',', ',' . $brand_id . ',') !== false)
                {
                    $favourable[$rows['act_id']]['act_name'] = $rows['act_name'];
                    $favourable[$rows['act_id']]['url'] = 'activity.php';
                    $favourable[$rows['act_id']]['time'] = sprintf($GLOBALS['_LANG']['promotion_time'], local_date('Y-m-d', $rows['start_time']), local_date('Y-m-d', $rows['end_time']));
                    $favourable[$rows['act_id']]['sort'] = $rows['start_time'];
                    $favourable[$rows['act_id']]['type'] = 'favourable';
                }
            }
            elseif ($rows['act_range'] == FAR_GOODS)
            {
                if (strpos(',' . $rows['act_range_ext'] . ',', ',' . $goods_id . ',') !== false)
                {
                    $favourable[$rows['act_id']]['act_name'] = $rows['act_name'];
                    $favourable[$rows['act_id']]['url'] = 'activity.php';
                    $favourable[$rows['act_id']]['time'] = sprintf($GLOBALS['_LANG']['promotion_time'], local_date('Y-m-d', $rows['start_time']), local_date('Y-m-d', $rows['end_time']));
                    $favourable[$rows['act_id']]['sort'] = $rows['start_time'];
                    $favourable[$rows['act_id']]['type'] = 'favourable';
                }
            }
        }
    }

    $sort_time = array();
    $arr = array_merge($snatch, $group, $auction, $package, $favourable);
    foreach($arr as $key => $value)
    {
        $sort_time[] = $value['sort'];
    }
    array_multisort($sort_time, SORT_NUMERIC, SORT_DESC, $arr);

    return $arr;
}
$this->assign('promotion_info1', get_promotion_info1());
?>



<?php
 include_once('themes/' . $GLOBALS['_CFG']['template'].'/init.php');
?>
<script src="themes/<?php echo $GLOBALS['_CFG']['template']; ?>/js/jquery.js"></script>
<script src="themes/<?php echo $GLOBALS['_CFG']['template']; ?>/js/tm_common.js"></script>
<script src="themes/<?php echo $GLOBALS['_CFG']['template']; ?>/js/transport.js"></script>
<script src="themes/<?php echo $GLOBALS['_CFG']['template']; ?>/js/loopedslider.min.js"></SCRIPT>
<script src="themes/<?php echo $GLOBALS['_CFG']['template']; ?>/js/focus.js"></SCRIPT>
<script src="themes/<?php echo $GLOBALS['_CFG']['template']; ?>/js/js.js"></script>

<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>



<div class="header" style="">

<div class="lei_main11"  id="headClassDiv" style="display:none; position:absolute;top:28px; left:0px; z-index:999999999; width:100% " onmouseout="cate_out();" onmouseover="cate_over();">



<div class="block lei_main1" >
<a class="mcate_logo"  href="index.php" > </a>
<ul class="mcate-ctn">
 <!--{foreach from=$categories item=cat name=categories_list}-->
  <li >
    <h4 class="mcate-item-hd">
    <a href="{$cat.url}">{$cat.name|escape:html}</a></h4>
    <p class="mcate-item-bd">
         <!--{foreach from=$cat.cat_id item=child}-->
        <a href="{$child.url}" target="_blank">{$child.name|escape:html}</a>
        <!--{/foreach}-->
      </p>
    
    </li>
  <!--{/foreach}-->
  </ul>   
</div>
</div>
	<div class="block" style=" height:93px; position:relative; z-index:9999;">
	
 <a onmouseover="cate_over();" onmouseout="cate_out();" style="cursor:pointer; float:right;" id="cate_all" >所有商品分类 </a>


 


      <div class="topNav ">
        
           
		   <div class="f_r">
               <a style="cursor: pointer"  onClick="window.external.AddFavorite(location.href,document.title);">收藏本站</a> | 
               <a href="http://www.ecmoban.com">ecshop模板堂</a>   
			   
           </div>
           <div class="buy_car_bg f_r " id="ECS_CARTINFO" > 
            <a   href="flow.php">{insert name='cart_info'}</a>


             </div>
		   <div class="f_r log">
  <ul class="ul1" onmouseover="this.className='ul1 ul1_on'" onmouseout="this.className='ul1'">
 <a class="a1" href="user.php">我的账户</a>
  <div class="ul1_float">
  <ul> 
     <a href="user.php?act=order_list">我的订单</a>
     <a href="user.php?act=collection_list">我的收藏</a>
     <a href="user.php?act=profile">用户信息</a>
     <a href="user.php?act=address_list">收货地址</a>    
 </ul>    
  </div>
    <div class="dang"></div>
 </ul>
 </div>
          <div class="f_r" style=" margin-top:0;_margin-top:7px;">
              {insert_scripts files='utils.js'}
               <font id="ECS_MEMBERZONE">{* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'} </font>
                  <!--{if $navigator_list.top}-->
                  <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav} -->  
                  <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a>
                  <!-- {/foreach} --> <!-- {/if} -->
          </div>

		 
 

         </div>
		 
   
<div style="position:absolute; left:0px;  top:35px;"><a href="index.php"><img src="../images/logo2.png" width="189" height="26" /></a></div>
 
<div id="search"  style="position:absolute; right:0px; bottom:17px;">
   
  <form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()"  >
  <div class="B_input_box">
   <input name="keywords" type="text" id="keyword" value="搜索  商品" onclick="javascript:this.value=''" class="B_input"/>
   </div>
   <input name="imageField" type="submit" value="" class="go" style="cursor:pointer;" />
  
   </form>
   
</div>
 </div>
 </div>

 
<div class="mallNav">
<div class="block clearfix" style=" position:relative; z-index:999; ">
<div id="mainNav" class="clearfix">

<div class="mallLeft">
<div  id="inner" style=" width:240px ">
<div class=" category_all2 category_all2_on" style=" color:#FFF; "   >
<a class="all" href="allcate.php">所有商品分类</a>


<div class="my_left_category my_left_category2" style=" background:#fff;   position:absolute; left:0; top:30px;">


    <!--{foreach from=$categories item=cat name=no}-->
     <dl class="dl_{$smarty.foreach.no.iteration}">
     <dt onmouseover="this.className='category_over'" onmouseout="this.className=''">
	 
	 <s class="s_{$smarty.foreach.no.iteration}"></s>
	 
     <a class="a1" href="{$cat.url}" >{$cat.name|escape:html}</a>
     
   
     <div class="category_over_box">
<div class="shadow"></div>
     <ul>
	
	<!--{foreach from=$cat.cat_id item=child}-->
		<li class="subItem">
			
				<h3 class="subItem-hd"> <a  href="{$child.url}">{$child.name|escape:html}</a></h3>
			
			<p class="subItem-cat">
				<!--{foreach from=$child.cat_id item=childer}-->
				<a  href="{$childer.url}">{$childer.name|escape:html}</a>
				<!--{/foreach}-->	
			</p>
			            
                			
							<h4 class="subItem-title brandTitle">品牌：</h4>
				<p class="subItem-brand">
					<!--{foreach from=get_brands1($GLOBALS['smarty']->_var['cat']['id']) item=bchilder name=no1}-->
					<!-- {if $smarty.foreach.no1.iteration<7}-->
	
<a href="{$bchilder.url}">{$bchilder.brand_name|escape:html}</a>
<!-- {/if} -->
<!--{/foreach}-->
				</p>
					</li>
					
					 <!--{/foreach}-->
			
 <div class="blank"></div>               
<div class="subItemAd">
			  <a  href="{$cat.url}" >{$cat.name|escape:html}馆</a>
		            </div>	
                                             			
	</ul>
     </div>
   
     
     
     
    
     
     
     
     </dt>
     
    </dl>
    <!--{/foreach}--> 


</div>



</div>
</div>
</div>
<script type="text/javascript">
var obj11 = document.getElementById("inner");
var top11 = getTop(obj11);
var isIE6 = /msie 6/i.test(navigator.userAgent);
window.onscroll = function(){
var bodyScrollTop = document.documentElement.scrollTop || document.body.scrollTop;
if (bodyScrollTop > top11){
obj11.style.position = (isIE6) ? "absolute" : "fixed";
//alert(bodyScrollTop);
obj11.style.top = (isIE6) ? (bodyScrollTop-93) + "px" : "0px";
} else {
obj11.style.position = "static";
}
}
function getTop(e){
var offset = e.offsetTop;
if(e.offsetParent != null) offset += getTop(e.offsetParent);
return offset;
}
</script>
<div style="float:left;">
  <a class="aa" href="../index.php"  {if $navigator_list.config.index eq 1} id="aa_on"   {/if}>{$lang.home} </a>
  
  
  <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
 
  <a  class="aa" {if $nav.active eq 1}  id="aa_on" {/if}  href="{$nav.url}" {if $nav.opennew eq 1}target="_blank" {/if}>{$nav.name}</a>
 
 <!-- {/foreach} -->
 
 </div>
 <div class="mainNav_r">
 <a href="#">本店俱乐部</a>
 
 </div>
  
 
 </div>
</div>
</div> 
<script src="themes/<?php echo $GLOBALS['_CFG']['template']; ?>/js/HeadAnimation.js"></script>

