<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 
{insert_scripts files='utils.js,transport.js'}
<table width="100%" border="0" cellpadding="3">
<tr>
<td>
<input placeholder="{$lang.consignee_name}"  name="consignee" type="text" class="inputBg" id="consignee_{$sn}" value="{$consignee.consignee|escape}" />
     
</td>
</tr>
  <!-- {if $real_goods_count gt 0} -->
  <!-- 购物车中存在实体商品显示详细地址以及邮政编码 -->
<tr>
<td>
<input  placeholder="{$lang.detailed_address}"   name="address" type="text" class="inputBg"  id="address_{$sn}" value="{$consignee.address|escape}" />
 
</td>
</tr>
 
<!-- {/if} -->
<tr>
<td>
<input placeholder="{$lang.phone}/{$lang.backup_phone}"  name="tel" type="text" class="inputBg"  id="tel_{$sn}" value="{$consignee.tel|escape}" />

</td>
</tr> 
 

<tr>
<td>
    <input type="submit" name="Submit"  class="c-btn" value="{$lang.shipping_address}" />
      <!-- {if $smarty.session.user_id gt 0 and $consignee.address_id gt 0} -->
      <!-- 如果登录了，显示删除按钮 -->
      <input name="button" type="button" onclick="if (confirm('{$lang.drop_consignee_confirm}')) location.href='flow.php?step=drop_consignee&amp;id={$consignee.address_id}'"   class="c-btn" value="{$lang.drop}" />
      <!-- {/if} -->
      <input type="hidden" name="step" value="consignee" />
      <input type="hidden" name="act" value="checkout" />
      <input name="address_id" type="hidden" value="{$consignee.address_id}" />
</td>
</tr> 
</table>
