<div id="footerdiy">
<style>
	#search-pop{
		position: absolute;
		top: -40px;
		height: 40px;
		width: 100%;
		line-height: 40px;
		background: #eee;
	}
	#search-pop input{
		width: 67%;
		border: 0 none;
		outline: none;
		height: 30px;
		font-size: 125%;
	}
	#search-pop button{
		border: 1px solid #f1f2f4;
		height: 30px;
		width: 60px;
		text-align: center;
		color: #b10000;
		background: #d2d2d2;
	}
	.hidden{
		display: none;
	}
</style>
<style>
#footerdiy {width: 100%;margin: 10px auto 0 auto;border-top: 1px solid #DDD;text-align: center;color: #AAA;line-height: 20px;background: #eee;height: 40px;position: fixed;z-index: 1000;bottom: 0;}
#footerdiy ul {list-style-type: none;}
#footerdiy ul li {height:40px;padding-top:5px;width:25%;float:left;}
#footerdiy ul li > a {
color: #565654;
line-height: 80px;
font-size: 12px;
width: 45px;
height: 40px;
margin: 0 auto;
display: block;
white-space: nowrap;
text-align: center;
text-decoration: none;
}
#footerdiy ul li.diy1 a {
background: url(themes/default/images/xinde/nav-1.png) center 6px no-repeat;
background-size: 24px 22px;
}
#footerdiy ul li.diy2 a {
width: 45px;
height: 50px;
line-height: 80px;
margin: 0 auto;
background: url(themes/default/images/xinde/nav-2.png) center 7px no-repeat;
text-align: center;
text-indent: 0px;
background-size: 20px 18px;
}
#footerdiy ul li.diy3 a {
background: url(themes/default/images/xinde/nav-3.png) center 6px no-repeat;
background-size: 24px 21px;
}
#footerdiy ul li.diy4 a {
background: url(themes/default/images/xinde/nav-4.png) center 7px no-repeat;
background-size: 20px 20px;
}
#footerdiy ul li.diy5 a {
background: url(themes/default/images/xinde/nav-5.png) center 6px no-repeat;
background-size: 24px 21px;
}
</style>
<div id="search-pop" class="hidden">
    <form name="searchForm" method="get" action="search.php" onsubmit="return checkSearchForm()">
	      <input name="keywords" type="text" id="keyword" value="" placeholder="搜索..." class="s-combobox-input">
	      <button type="submit">确定</button>
	</form>
</div>
	<ul>
	<li class="diy1" id="diy1"><a href="../index.php"></a></li>
	<!--<li class="diy2"><a href="../allcate.php"></a></li>-->
	<li class="diy3"><a href="../allcate.php"></a></li>
	<li class="diy4"><a id="J_search_btn" href="../search.php"></a></li>
	<li class="diy5"><a href="../flow.php"></a></li>
	</ul>
</div>
<script src="js/xinde/require.min.js"></script>
<script type="text/javascript" src="http://res.m.ctrip.com/html5/scripts/libs_r_3.js"></script>
<script>
	$('#J_search_btn').on('click', function() {
		$('#search-pop').toggleClass('hidden');
		return false;
	});
</script>