<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 
 
<div class="filter" id="J_Filter" style="position: static;top: 0px;width:100%;display:none;" >
<form method="GET" class="sort" name="listform">
  <input type="hidden" name="category" value="{$category}" />
  <input type="hidden" name="display" value="{$pager.display}" id="display" />
  <input type="hidden" name="brand" value="{$brand_id}" />
  <input type="hidden" name="price_min" value="{$price_min}" />
  <input type="hidden" name="price_max" value="{$price_max}" />
  <input type="hidden" name="filter_attr" value="{$filter_attr}" />
  <input type="hidden" name="page" value="{$pager.page}" />
  <input type="hidden" name="sort" value="{$pager.sort}" />
  <input type="hidden" name="order" value="{$pager.order}" />
  </form>
</div>
<script type="text/javascript">
var obj11 = document.getElementById(" ");
var top11 = getTop(obj11);
var isIE6 = /msie 6/i.test(navigator.userAgent);
window.onscroll = function(){
	var bodyScrollTop = document.documentElement.scrollTop || document.body.scrollTop;
	if (bodyScrollTop > top11){
		obj11.style.position = (isIE6) ? "absolute" : "fixed";
		obj11.style.top = (isIE6) ? bodyScrollTop + "px" : "0px";
	} else {
		obj11.style.position = "static";
	}
}
function getTop(e){
	var offset = e.offsetTop;
	if(e.offsetParent != null) offset += getTop(e.offsetParent);
	return offset;
}
</script>
<style>
  .sm_btns{
     display: inline-block;
     background: #ced19d;
     padding: 5px 10px;
  }
  .sm_btns:hover{
     text-decoration: none;
  }
  .green{
    background: #71ab83;
  }
</style>
<div style="height: 39px; display: none;" class="filter-placeholder"></div>
<!-- {if $category > 0} -->
  <form name="proIcons" action="compare.php" method="post" onSubmit="return compareGoods(this);">
    <!-- {/if} -->
    <div class="srp j_autoResponsive_container m-ks-autoResponsive-container m-animation list" id="J_ItemList" style="opacity: 1; "> 
      
      <!--{foreach name=goods_list from=$goods_list item=goods}--> 
      <!-- {if $goods.goods_id} -->
      <div class="product"  >
        <div class="pro-inner">
          <div class="proImg-wrap"> <a href="{$goods.url}" ><img src="{$goods.goods_img}" alt="{$goods.goods_name}"> </a> </div>
          <div class="proInfo-wrap">
            <div class="proTitle"> <a href="{$goods.url}" >{$goods.name}</a> </div>
            <div class="proSKU"></div>
            <!-- {if $goods.shop_price neq "￥0元"}-->
            <div class="proPrice"> 
              <!--{if $goods.promote_price neq "" } --> 
              <em>{$goods.promote_price}</em> 
              <!--{else}--> 
              <em>{$goods.shop_price}</em> 
              <!--{/if}--> 
              <!-- {if $show_marketprice} --> 
              <del>{$goods.market_price}</del> 
              <!-- {/if} --> 
            </div>
            <!-- {/if} -->
            <div class="proService"><span></span></div>
           rooms: {$goods.rooms}
            <div class="btns">
               <a href="pre.php?id={$goods.goods_id}" class="sm_btns">立即预订</a>
               <a href="pre.php?id={$goods.goods_id}&coupons=true" class="sm_btns green">获取优惠</a>
            </div>
            <div class="proSales">销量:<em>{$goods.sales_count}</em></div>
            <div class="proIcons"> 
			 <!-- {if $goods.watermark_img} --> 
			<img src="themes/default/images/{$goods.watermark_img}.png" alt="{$goods.goods_name}" />
			<!-- {/if} --> 
			 </div>
          </div>
        </div>
      </div>
      <!--{/if}--> 
      <!--{/foreach}--> 
      
    </div>
    <!-- {if $category > 0} -->
  </form>
  <!-- {/if} -->
<script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script>
<script type="text/javascript">
window.onload = function()
{
  Compare.init();
  fixpng();
}
{foreach from=$lang.compare_js item=item key=key}
{if $key neq 'button_compare'}
var {$key} = "{$item}";
{else}
var button_compare = '';
{/if}
{/foreach}
var compare_no_goods = "{$lang.compare_no_goods}";
var btn_buy = "{$lang.btn_buy}";
var is_cancel = "{$lang.is_cancel}";
var select_spe = "{$lang.select_spe}";
</script>