<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
#ft-nav {border-top: 1px #D5D5D5 solid; background: -webkit-gradient(linear,0 0,0 100%,from(#F0F0F0),to(#FFF));}
#ft-nav > ul {font-size:0;text-align:center;height:35px;overflow:hidden;border-top:1px #fff solid;padding-left:0;list-style-type:none;}
#ft-nav li  {width:25%;font-size:12px;line-height:36px;position:relative;}
#ft-nav a {padding:0;display:block;color:#00a3ce;-webkit-tap-highlight-color: rgba(0,0,0,0);outline:0;text-decoration:none;}
.s-footer a {padding:5px;margin-left:10px;}
.login-info {padding:10px 0;}
.h-line {border-top:1px solid #ccc;padding:0 10px;margin-top:40px;}
</style>
<!--底部导航 start-->
<footer class="s-footer" style="font-size:12px;">
  <div class="userbox">
    <div class="login-info">
    <A  href="index.php">首页</a>
    <A  href="flow.php">我的预定</a>
    <A  href="user.php">个人中心</a>
    <a  href="user.php?act=register">注册</a>
    <a  href="user.php">登录</a>
     </div>
     <div class="h-line"></div>
    </div>
 <!-- 
  <div id="ft-nav">
  <ul id="clearfix">
  <li><A  href="index.php">首页</a></li>
  <li><A  href="flow.php">我的预定</a></li>
  <li><A  href="user.php">个人中心</a></li>
  <li><A  href="index.php?pid={$sid}">电脑版</a></li>
  
  </ul>
  </div>
  -->
  <div style="margin:8px 0 0 0;" class="copyright">{$copyright}</div>
  <a href="javascript:scroll(0,0)" class="top" style="margin:0;padding:0;margin-top:-0.15em;bottom:0px">返回顶部</a> </footer>
<!--底部导航 end--> 

