<LINK rel=stylesheet type=text/css href="themes/default/allcate.css">
<div id="top-bg" class="top-bgs hidden"></div>
<div class="top-menu">
	<div class="top-menu-hd">
		<ul>
			<li>
				<a href="javascript:;" id="all-cate">{if $search_keywords}{$search_keywords|escape}{elseif $cat_name}{$cat_name}{else}全部分类{/if}<i class="arrow"></i></a>
			</li>
			<li>
				<a href="javascript:;" id="all-city">{if $smarty.get.area !=''}{$smarty.get.area}{else}全城{/if}<i class="arrow"></i></a>
			</li>
			<li class="last">
				<a href="javascript:;" id="default-btn">{if $pager.sort == 'goods_id' && $pager.order == 'DESC'}默认排序{elseif $pager.sort =='click_count' && $pager.order == 'DESC'}人气{elseif $pager.sort =='last_update' && $pager.order == 'DESC'}销量{elseif $pager.sort == 'shop_price'}价格{else}默认排序{/if}<i class="arrow"></i></a>
			</li>
		</ul>
	</div>
	<div class="top-menu-bd hidden" id="all-cate-bd">
		<ul class="top-parent-nav">
      <li class="cur"><a href="category.php"><b>全部分类</b></a></li>
      <!--{foreach from=$categories item=cat name=no }-->
      {if $cat.cat_id}
        <li><a href="javascript:;" data-url="{$cat.url}"><b>{$cat.name|escape:html}</b><label>{$cat.goods_count|default:0}</label></a></li>
      {else}
        <li><a href="{$cat.url}"><b>{$cat.name|escape:html}</b><label>{$cat.goods_count|default:0}</label></a></li>         
      {/if} 
      <!--{/foreach}-->
		</ul>
        <div class="top-childs">
      <!--{foreach from=$categories item=cat name=no }-->
        	<div class="top-child-item hidden">
            {if $cat.cat_id}
        		<ul>
              <li><a href="{$cat.url}">全部</a></li>
              <!--{foreach from=$cat.cat_id item=child name=no1 }-->
        			<li><a href="{$child.url}">{$child.name|escape:html}<label>{$child.goods_count|default:0}</label></a></li>
              <!--{/foreach}-->
        		</ul>
            {/if}
        	</div>
    <!--{/foreach}-->
        </div>
	 </div>
   <div class="top-menu-bd hidden" id="all-city-bd">
     <ul class="top-parent-nav" style="width:100%;">
        <li><a href="javascript:;">全城</a></li>
        <li><a href="javascript:;">柯城区</a></li>
        <li><a href="javascript:;">衢江区</a></li>
        <li><a href="javascript:;">江山市</a></li>
        <li><a href="javascript:;">常山县</a></li>
        <li><a href="javascript:;">开化县</a></li>
        <li><a href="javascript:;">龙游县</a></li>
     </ul>
   </div>
   <!-- 默认排序 -->
   <div class="top-menu-bd hidden" id="default-bd">
    <ul class="top-parent-nav" style="width:100%;">
      <li class="{if $pager.sort == 'goods_id' && $pager.order == 'DESC'}cur{/if}">
        <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=goods_id&order=DESC#goods_list">默认排序
        </a> 
      </li>
      <li class="{if $pager.sort =='click_count' && $pager.order == 'DESC'}cur{/if}">
        <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=click_count&order=<!-- {if $pager.sort == 'click_count' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list">人气
        <i class="f-ico-arrow-d"></i>
        </a>
      </li>
      <li class="{if $pager.sort =='last_update' && $pager.order == 'DESC'}cur{/if}">
      <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=last_update&order=DESC#goods_list">销量</a></li>
      <li class="{if $pager.sort == 'shop_price'}cur{/if}">
        <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=shop_price&order=<!-- {if $pager.sort == 'shop_price' && $pager.order == 'ASC'} -->DESC<!-- {else} -->ASC<!-- {/if} -->#goods_list">价格
            <span>
                <i class="f-ico-triangle-mt {if $pager.sort == 'shop_price' && $pager.order == 'ASC'} f-ico-triangle-slctd{/if}"></i> 
                <i class="f-ico-triangle-mb {if $pager.sort == 'shop_price' && $pager.order == 'DESC'}f-ico-triangle-slctd{/if}"></i>
            </span> 
        </a>
      </li>
    </ul>
   </div>
</div> 
<script>
  $(function() {
     var bodyClass = function () {
       var $body = $('body');
       var len = $('.top-menu-bd.hidden').length;
       if ($body.hasClass('over-hidden') && len == 3) {
         $body.removeClass('over-hidden');
         $('#top-bg').hide();
       } else {
         $body.addClass('over-hidden');
         $('#top-bg').css('height', $(document).height());
         $('#top-bg').show();
       }
     }
     //判断手机与否
     var isMobile = !!navigator.userAgent.match(/mobile/i);
     if (isMobile) {
        //全部分类
         $('#all-cate').on('tap', function() {
          $(this).toggleClass('toggle');
          $(this).parent().siblings().children('a').removeClass('toggle');
          $('#all-cate-bd').slideToggle();
          $('#all-cate-bd').toggleClass('hidden');
          $('#all-city-bd,#default-bd').slideUp();
          $('#all-city-bd,#default-bd').addClass('hidden');
          bodyClass();
         });
         //全部城市
         $('#all-city').on('tap', function() {
            $(this).toggleClass('toggle');
            $(this).parent().siblings().children('a').removeClass('toggle');
            $('#all-city-bd').slideToggle();
            $('#all-city-bd').toggleClass('hidden');
            $('#all-cate-bd, #default-bd').slideUp();
            $('#all-cate-bd, #default-bd').addClass('hidden');
            bodyClass();
         });
         $(document).on('tap', function(e){
            var $target = $(e.target);
            var m = $target.parents('.top-menu-hd').length;
            if (m) {
              return;
            }
            if(!$target.parents('.top-menu-bd').length) {
              $('.top-menu-bd').addClass('hidden');
              $('.top-menu-bd').slideUp();
              $('.top-menu-hd a').removeClass('toggle');
              bodyClass();
              $('#top-bg').hide();
            }
         });
         $('#top-bg').on('tap', function() {
              $('.top-menu-bd').addClass('hidden');
              $('.top-menu-bd').slideUp();
              $('.top-menu-hd a').removeClass('toggle');
              bodyClass();
              $('#top-bg').hide();   
         });
     } else {
        //全部分类
         $('#all-cate').on('click', function() {
          $(this).toggleClass('toggle');
          $(this).parent().siblings().children('a').removeClass('toggle');
          $('#all-cate-bd').slideToggle();
          $('#all-cate-bd').toggleClass('hidden');
          $('#all-city-bd,#default-bd').slideUp();
          $('#all-city-bd,#default-bd').addClass('hidden');
          bodyClass();
         });
         //全部城市
         $('#all-city').on('click', function() {
            $(this).toggleClass('toggle');
            $(this).parent().siblings().children('a').removeClass('toggle');
            $('#all-city-bd').slideToggle();
            $('#all-city-bd').toggleClass('hidden');
            $('#all-cate-bd, #default-bd').slideUp();
            $('#all-cate-bd, #default-bd').addClass('hidden');
            bodyClass();
         });
         $(document).on('click', function(e){
            var $target = $(e.target);
            var m = $target.parents('.top-menu-hd').length;
            if (m) {
              return;
            }
            if(!$target.parents('.top-menu-bd').length) {
              $('.top-menu-bd').addClass('hidden');
              $('.top-menu-bd').slideUp();
              $('.top-menu-hd a').removeClass('toggle');
              bodyClass();
              $('#top-bg').hide();
            }
         });
         $('#top-bg').on('click', function() {
              $('.top-menu-bd').addClass('hidden');
              $('.top-menu-bd').slideUp();
              $('.top-menu-hd a').removeClass('toggle');
              bodyClass();
              $('#top-bg').hide();   
         });
     }

     var formateArea = function (url, text) {
        var params = url.split('?');
        var _pas = params[1].split('&');
        var all = {};
        for (var i = 0; i < _pas.length; i ++) {
           var _all = _pas[i].split('=');
           all[_all[0]] = (_all[1] || "");
        }
        all.area = text;
        if (text == '全城') {
           delete all.area;
        }
        var last = params[0] + '?';
        for (var key in all) {
           if (key != 'order') {
             last += key + '=' + all[key] + '&';            
           }
        }
        if (all.order) {
          last += 'order=' + all.order;
        } else {
          last = last.substring(0, last.length - 1);          
        }
        return last;
     }
     if (isMobile) {
        $('#all-city-bd li').on('tap', function () {
          var url = window.location.href;
          var area = $(this).text();
          var rediret;
          if (url.indexOf('?') > -1) {
             rediret = formateArea(url, area);
          } else {
             if (area == '全城') {
               $('#all-city-bd').addClass('hidden');
               return;
             }
             rediret = url + '?area=' + area; 
          }
          window.location.href = rediret;
       });
       //默认排序
       $('#default-btn').on('tap', function() {
          $(this).toggleClass('toggle');
          $(this).parent().siblings().children('a').removeClass('toggle');
          $('#default-bd').slideToggle();
          $('#default-bd').toggleClass('hidden');
          $('#all-cate-bd,#all-city-bd').addClass('hidden');
          $('#all-cate-bd,#all-city-bd').slideUp();
          bodyClass();
       });
       //导航的点击
       var $childs = $('.top-childs .top-child-item');
       $('.top-parent-nav li').on('tap', function() {
        var index = $(this).index() - 1;
        $(this).addClass('cur');
        $(this).siblings().removeClass('cur');
        $childs.hide();
        if (index < 0) {
          return;
        }
        $childs.eq(index).show();
       });     
     } else {
         $('#all-city-bd li').on('click', function () {
          var url = window.location.href;
          var area = $(this).text();
          var rediret;
          if (url.indexOf('?') > -1) {
             rediret = formateArea(url, area);
          } else {
             if (area == '全城') {
               $('#all-city-bd').addClass('hidden');
               return;
             }
             rediret = url + '?area=' + area; 
          }
          window.location.href = rediret;
       });
       //默认排序
       $('#default-btn').on('click', function() {
          $(this).toggleClass('toggle');
          $(this).parent().siblings().children('a').removeClass('toggle');
          $('#default-bd').slideToggle();
          $('#default-bd').toggleClass('hidden');
          $('#all-cate-bd,#all-city-bd').addClass('hidden');
          $('#all-cate-bd,#all-city-bd').slideUp();
          bodyClass();
       });
       //导航的点击
       var $childs = $('.top-childs .top-child-item');
       $('.top-parent-nav li').on('click', function() {
        var index = $(this).index() - 1;
        $(this).addClass('cur');
        $(this).siblings().removeClass('cur');
        $childs.hide();
        if (index < 0) {
          return;
        }
        $childs.eq(index).show();
       });
     }

  })
</script>
<!-- <div class="ccontainer" id="content">   
 </div> -->
 <div class="ccontainer" id="contentsub" style="display:none;">     
<div class="cheader">  
<div class="chome"><a class="chome_bg" href="javascript:void(0)" id="allClass"><nav id="h5back_nick">全部分类</nav></a>         
</div> 
</div>
<div class="clist" id="level3">      
</div> 
</div> 

<SCRIPT src="themes/default/js/zepto.min.js"></script>
<SCRIPT src="themes/default/js/cate.js"></script>